<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MapTilaZ</title>
  <link rel="stylesheet" href="./css/tailwind.css" />
</head>
<body class="pt-6 pl-6 pr-6 bg-gray-200 max-w-4xl mx-auto">
  <header>
    <div class="flex gap-4 justify-center">
      <svg  class="bg-yellow-500 h-30  rounded-md" xmlns="http://www.w3.org/2000/svg" style="isolation:isolate" viewBox="0 0 125 125" height="50px">
        <defs>
          <clipPath id="a">
            <path d="M0 0h125v125H0z"/>
          </clipPath>
        </defs>
        <g clip-path="url(#a)">
          <path fill="transparent" d="M0 0h125v125H0z"/>
          <path d="M0 50h25V25h25v25h25V25h25v25h25" fill="none" vector-effect="non-scaling-stroke" stroke-width="2" stroke="black" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="3"/>
          <path vector-effect="non-scaling-stroke" stroke-width="2" stroke="black" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="3" d="m75 25 50 50M75 50l50 50M25 25l50 50M25 50l25 25M0 50l25 25m75 25 25 25m-50-25 25 25"/>
          <path d="m25 100 25 25v-25H25V75h75v25H75v25" fill="none" vector-effect="non-scaling-stroke" stroke-width="2" stroke="black" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="3"/>
        </g>
      </svg>
      <div>
        <h1 class="text-4xl font-bold text-yellow-500">MapTilaZ</h1>
        <p class=" text-xs">Draw your map get the code</p>
      </div>
    </div>
  </header>

  <div class="mt-6">
    <img class=" mx-auto object-cover" src="./images/maptilaz_top.png" alt="maptilaz">
    <figcaption class="text-xs pr-10 text-gray-400 text-right">Tiles from <a href="https://www.kenney.nl">kenney.nl</a></figcaption>
  </div>
  
  <div class="mt-6 mb-6 flex justify-center">
    <a class="inline-block w-60 text-center bg-green-600 hover:bg-green-400 hover:bg-green-300 text-sm text-gray-200 hover:text-gray-900 p-4 rounded-md shadow-md uppercase tracking-wider font-semibold"
      href="https://maptilaz.netlify.app/">Try MapTilaz</a>
  </div>

  <div class="mt-10 grid sm:grid-cols-1 md:grid-cols-2 gap-6">
    <div class="p-6 bg-gray-50 shadow-md rounded-lg">
      <h2 class="text-1xl mb-3 text-gray-800 font-semibold tracking-wider uppercase">🗺️ The Goal: get the map</h2>
      <ol class="text-sm text-gray-500">
        <li>Set the number of tiles on X & Y Axis</li>
        <li>Import your tiles</li>
        <li>Draw your map</li>
        <li>Get the "code" of your map</li>
      </ol>
    </div>
    
    <div class="p-6 bg-gray-50 shadow-md rounded-lg">
      <h2 class="text-1xl mb-3 text-gray-800 font-semibold tracking-wider uppercase">⚙️ Project features</h2>
      <ul class="text-sm text-gray-500">
        <li>Your work is always saved in the local storage</li>
        <li>Export / import your project (.mptz)</li>
        <li>Set the size of the tiles like a zoom</li>
      </ul>
    </div>
    
    <div class="p-6 bg-gray-50 shadow-md rounded-lg">
      <h2 class="text-1xl mb-3 text-gray-800 font-semibold tracking-wider uppercase">🖌️ Drawing features</h2>
      <ul class="text-sm text-gray-500">
        <li>Default is click mode</li>
        <li>Press <key>b</key> to switch to brush mode to speed up your paint</li>
        <li>Press <key>p</key> to switch to picker mode and select a tile on your map</li>
      </ul>
    </div>
    
    <div class="p-6 bg-gray-50 shadow-md rounded-lg">
      <h2 class="text-1xl mb-3 text-gray-800 font-semibold tracking-wider uppercase">🎨 Style the workspace</h2>
      <ul class="text-sm text-gray-500">
        <li>Switch theme as your mood 4 options</li>
        <li>Custom theme as you like</li>
        <li>Set corner to get a more smooth environment</li>
        <li>Set size of tile collection</li>
      </ul>
    </div>
  </div>
  
  <div class="mt-12 px-4">
    <h2 class="font-bold text-xl">About the project</h2>
    <div class="md:flex mt-4 gap-10">
      <div>
        <p>
          When i started to learn 2D game with LUA love2D, the boring part was to make a simple map array to design a map.
        </p>
        <p class="mt-4">
          There is a lot of tools available, but they look too "professional", heavy, not quikly accessible for my need.
          I like create tiny stuff to learn and experiment. It's how maptilaz was born.
        </p>
        <p class="mt-4">
          This is for what <b>Maptilaz</b> was made. An app where you can draw with your tiles and get the array code result.
          The project is in development (v0.1) but it works.
        </p>
      </div>
      <img class="mt-4 md:mt-0 shadow-xl" src="./images/map_code.png" alt="map code">
    </div>
  </div>

  <footer class="mt-12 p-6 bg-gray-700 rounded-t-md">
    <div class="flex flex-col">
      <a class="text-xs text-gray-300 underline" href="https://gitlab.com/mocatz/maptilaz">Source code on gitlab</a>
      <a class="text-xs text-gray-300 underline" href="#">contact</a>
      <a class="text-xs text-gray-300 underline" href="#">Report bug</a>
    </div>
  </footer>
</body>
</html>
